group 'com.appdynamics.metrics.pump'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.nuiton.org/release/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27';
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.27';
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4';
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.5.0';
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2';
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2';
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2';
    compile group: 'commons-io', name: 'commons-io', version: '2.6';
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.313';
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5';
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2';
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7';
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1';
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.27';
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1';
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27';
    compile group: 'com.sun', name: 'tools', version: '1.7.0.13'
    compile group: 'com.rookout', name: 'rook', version: '0.1.26';
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'

//    compile 'com.bugsnag:bugsnag:3.+';

    compile fileTree(dir: 'libs', includes: ['*.jar']);
}


jar {
        manifest {
        attributes 'Main-Class': 'com.appdynamics.metricpump.Main'
    }
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}
build.dependsOn buildZip

